{
    "require": {
        "phpstan/phpstan": "~0.12.32",
        "phpstan/extension-installer": "~1.0.4",
        "phpstan/phpstan-deprecation-rules": "~0.12.4"
    },
    "config": {
        "preferred-install": "dist"
    }
}
